.card-border {
    border-radius: 10px;
    width: var(--card-border-size);
    height: var(--card-border-size);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    transition: .1s;
    position: relative;
}

.card-border:hover {
    transform: scale(1.05);
}

.card {
    width: var(--card-size);
    height: var(--card-size);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    color: white;
    padding: 10px;
    transition: .3s ease-in-out;
    position: absolute;
    top: 2px;
    left: 2px;
}

.card .card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    font-weight: 900;
}

.card-header .types {
    display: flex;
    font-weight: 400;
    font-size: 10px;
    height: 0;
    overflow: hidden;
    gap: 5px;
}

.card:hover .types {
    height: 100%;
    transition: .25s ease-in-out;
}

.type {
    display: flex;
    align-items: center;
    opacity: .7;
    padding: 0px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.id {
    height: 27px;
    opacity: .7;
    font-size: 12px;
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.411));
}

.img-container {
    display: flex;
    width: 110px;
    height: 110px;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: fit-content;
    height: fit-content;
    max-height: 100px;
}

.name {
    font-size: 25px;
    font-weight: 400;
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.8));
}

@media (max-width: 1300px) {
    .card-border {
        width: calc(var(--card-border-size) - 30px);
        height: calc(var(--card-border-size) - 30px);
    }

    .card {
        width: calc(var(--card-size) - 30px);
        height: calc(var(--card-size) - 30px);
    }

    .type {
        padding: 0 5px;
    }

    .img-container {
        max-height: 75px;
    }
}